nav
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  width: 100%
  top: 0
  padding: 1em 2em
  ul
    list-style: none
    display: flex
    li a
      font-weight: 600
      color: #666
      padding: 0 0.25em
      margin: 0 0.5em
      text-decoration: none
      position: relative
      transition: color 1s ease-in-out
      &:before
        content: ''
        position: absolute
        width: 0%
        height: 3px
        bottom: -0.5em
        background-color: #666
        left: 50%
        transform: translateX(-50%)
        transition: width 300ms cubic-bezier(0.29, 0.27, 0.36, 1.71), background 1s ease-in-out
      &:hover
        &:before
          width: 100%
