*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
body
  background: #F9F4D6
  color: white
  transition: background 1s ease-in-out
  .wrapper
    width: 100%
    max-width: 900px
    margin: 0 auto
    padding: 3em


  &.lights-out
    background: #2e2e2e
    nav li a
      color: $white
      &:before
        background-color: $white
    section#hero
      -webkit-filter: saturate(0.5) brightness(0.75)
